{
    "java.configuration.updateBuildConfiguration": "disabled",
    "workbench.colorCustomizations": {
        "terminal.ansiBlack": "#090300",
        "terminal.ansiBlue": "#01A0E4",
        "terminal.ansiBrightBlack": "#5C5855",
        "terminal.ansiBrightBlue": "#01A0E4",
        "terminal.ansiBrightCyan": "#B5E4F4",
        "terminal.ansiBrightGreen": "#01A252",
        "terminal.ansiBrightMagenta": "#A16A94",
        "terminal.ansiBrightRed": "#DB2D20",
        "terminal.ansiBrightWhite": "#F7F7F7",
        "terminal.ansiBrightYellow": "#FDED02",
        "terminal.ansiCyan": "#B5E4F4",
        "terminal.ansiGreen": "#01A252",
        "terminal.ansiMagenta": "#A16A94",
        "terminal.ansiRed": "#DB2D20",
        "terminal.ansiWhite": "#A5A2A2",
        "terminal.ansiYellow": "#FDED02",
        "terminal.background": "#1f0000",
        "terminal.foreground": "#A5A2A2",
        "terminalCursor.background": "#A5A2A2",
        "terminalCursor.foreground": "#A5A2A2",
        "window.activeBorder": "#00ff00",
        "window.inactiveBorder": "#ff0000",
        "activityBar.background": "#181D82",
        "titleBar.activeBackground": "#2228B7",
        "titleBar.activeForeground": "#F9FAFE"
    },
    "workbench.colorTheme": "Default Light+"
}
